{
  "compilerOptions": {
    // Target modern JavaScript
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    
    // Module system
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    
    // Allow importing JS files
    "allowJs": true,
    
    // Enable strict type checking
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // JSX support
    "jsx": "preserve",
    
    // Incremental compilation
    "incremental": true,
    
    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"]
    },
    
    // Next.js specific
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  
  "exclude": [
    "node_modules"
  ]
}
